version: 2

models:

  - name: dim_country_group
    description: This dimension table keeps groups of coutries for reporting purposes.
    columns:
        - name: countryISOCode
          description: Country ISO code, primary key.
          tests:
              - not_null
              - unique
              - accepted_values:
                    values: [EE, UK, US, ZZ]
                    quote: true
        - name: Country
          description: Country group.
          tests:
              - not_null

  - name: dim_period_list
    description: This dimension table keeps groups of coutries for reporting purposes.
    columns:
        - name: idPeriod
          description: Period identifier, primary key.
          tests:
              - not_null
              - unique
              - accepted_values:
                    values: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
                    quote: false
        - name: Period
          description: Name of period.
          tests:
              - not_null
