version: 2

models:

  - name: dim_period
    description: This dimension table contains current and previous periods for reporting.
    columns:
        - name: idPeriod
          description: Period identifier, primary key.
          tests:
              - not_null
              - unique
              - relationships:
                  to: ref('dim_period_list')
                  field: idPeriod
        - name: dateBegin
          description: Current period begin date.
          tests:
              - not_null
        - name: dateEnd
          description: Current period end date.
          tests:
              - not_null
        - name: prevDateBegin
          description: Previous period begin date.
          tests:
              - not_null
        - name: prevDateEnd
          description: Previous period end date.
          tests:
              - not_null

  - name: dim_campaign
    description: This dimension table contains campaign's unique data for loaded period.
    columns:
        - name: uuidCampaign
          description: Primary key generated by GENERATE_UUID() function.
          tests:
              - not_null
              - unique
        - name: Campaign
          description: Identifies a specific product promotion or strategic campaign.
          tests:
              - not_null
              - unique

  - name: dim_channel
    description: This dimension table contains channel's unique data for loaded period.
    columns:
        - name: uuidChannel
          description: Primary key generated by GENERATE_UUID() function.
          tests:
              - not_null
              - unique
        - name: Channel
          description: Channel (Paid Facebook, Paid Google Search, Organic Bing Search, etc).
          tests:
              - not_null
              - unique

  - name: dim_content
    description: This dimension table contains content's unique data for loaded period.
    columns:
        - name: uuidContent
          description: Primary key generated by GENERATE_UUID() function.
          tests:
              - not_null
              - unique
        - name: Content
          description: Identifies what specifically was clicked to bring the user to the site, such as a banner ad or a text link. It is often used for A/B testing and content-targeted ads. 
          tests:
              - not_null
              - unique

  - name: dim_source_medium
    description: This dimension table contains source / medium's unique data for loaded period.
    columns:
        - name: uuidSourceMedium
          description: Primary key generated by GENERATE_UUID() function.
          tests:
              - not_null
              - unique
        - name: sourceMedium
          description: Identifies which site sent the traffic, and is a required parameter and what type of link was used, such as cost per click or email. 
          tests:
              - not_null
              - unique

  - name: dim_term
    description: This dimension table contains term's unique data for loaded period.
    columns:
        - name: uuidTerm
          description: Primary key generated by GENERATE_UUID() function.
          tests:
              - not_null
              - unique
        - name: Term
          description: Identifies search terms. 
          tests:
              - not_null
              - unique

