version: 2

models:

  - name: stg_period
    description: This stage table contains periods for reporting.
    columns:
        - name: idPeriod
          description: Period identifier, primary key.
          tests:
              - not_null
              - unique
              - relationships:
                  to: ref('dim_period_list')
                  field: idPeriod
        - name: dateBegin
          description: Period begin date.
          tests:
              - not_null
        - name: dateEnd
          description: Period end date.
          tests:
              - not_null

  - name: stg_campaign
    description: This stage table contains campaign's unique data for loaded period.
    columns:
        - name: Campaign
          description: Identifies a specific product promotion or strategic campaign.
          tests:
              - not_null
              - unique

  - name: stg_channel
    description: This stage table contains channel's unique data for loaded period.
    columns:
        - name: Channel
          description: Channel (Paid Facebook, Paid Google Search, Organic Bing Search, etc).
          tests:
              - not_null
              - unique

  - name: stg_content
    description: This stage table contains content's unique data for loaded period.
    columns:
        - name: Content
          description: Identifies what specifically was clicked to bring the user to the site, such as a banner ad or a text link. It is often used for A/B testing and content-targeted ads. 
          tests:
              - not_null
              - unique

  - name: stg_source_medium
    description: This stage table contains source / medium's unique data for loaded period.
    columns:
        - name: sourceMedium
          description: Identifies which site sent the traffic, and is a required parameter and what type of link was used, such as cost per click or email. 
          tests:
              - not_null
              - unique

  - name: stg_term
    description: This stage table contains term's unique data for loaded period.
    columns:
        - name: Term
          description: Identifies search terms. 
          tests:
              - not_null
              - unique

  - name: stg_ad_cost
    description: This stage table contains advertising costs.
    columns:
        - name: Date
          description: Date
          tests:
              - not_null
        - name: Channel
          description: Channel (Paid Facebook, Paid Google Search, Organic Bing Search, etc)
          tests:
              - not_null
        - name: sourceMedium
          description: Identifies which site sent the traffic, and is a required parameter and what type of link was used, such as cost per click or email. 
          tests:
              - not_null
        - name: Campaign
          description: Identifies a specific product promotion or strategic campaign. 
          tests:
              - not_null
        - name: Content
          description: Identifies what specifically was clicked to bring the user to the site, such as a banner ad or a text link. It is often used for A/B testing and content-targeted ads.
          tests:
              - not_null
        - name: Term
          description: Identifies search terms.
          tests:
              - not_null
        - name: Country
          description: Foreign key to dim_country_group.
          tests:
              - not_null
        - name: Impressions
          description: Impressions.
        - name: adClicks
          description: Advertise click.
        - name: adCost
          description: Advertise cost.
        - name: CPC
          description: CPC. 
        - name: CTR
          description: CTR. 

  - name: stg_big_table
    description: This stage table contains UTM's detailed data/
    columns:
        - name: Date
          description: Date.
          tests:
              - not_null
        - name: Channel
          description: Channel (Paid Facebook, Paid Google Search, Organic Bing Search, etc).
          tests:
              - not_null
        - name: sourceMedium
          description: Identifies which site sent the traffic, and is a required parameter and what type of link was used, such as cost per click or email. 
          tests:
              - not_null
        - name: Campaign
          description: Identifies a specific product promotion or strategic campaign.
          tests:
              - not_null
        - name: Content
          description: Identifies what specifically was clicked to bring the user to the site, such as a banner ad or a text link. It is often used for A/B testing and content-targeted ads.
          tests:
              - not_null
        - name: Term
          description: Identifies search terms. 
          tests:
              - not_null
        - name: Country
          description: Foreign key to dim_country_group.
          tests:
              - not_null
        - name: IdClient
          description: Client unique identifier.
          tests:
              - not_null
        - name: IdUser
          description: User unique identifier.
        - name: Transactions
          description: Transactions count.
        - name: transactionRevenue
          description: Transactions revenue. 
        - name: engagedUser30s
          description: Goal 1. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: quoteCreated
          description: Goal 2. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: engagedUser60s
          description: Goal 3. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: viewedSignupPage
          description: Goal 4. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: signupServerSide
          description: Goal 7. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: quoteCreated2
          description: Goal 8. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: signupFrontEnd
          description: Goal 12. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: quoteAccepted
          description: Goal 13. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: inProductionPurchase
          description: Goal 9. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: cadFileUpload
          description: Goal 10. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: engagedUserBlog
          description: Goal 16. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
        - name: clickedBtnInstantQuote
          description: Goal 17. 
          tests:
              - not_null
              - accepted_values:
                    values: [0, 1]
                    quote: false
